{
  "scripts": {
    "lint": "textlint docs/README.md",
    "build": "md-to-pdf docs/README.md"
  },
  "devDependencies": {
    "md-to-pdf": "^5.1.0",
    "textlint": "^12.1.1",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-max-ten": "^4.0.3",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
